[gd_scene format=2]

[node name="DeathScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.364706, 0.0745098, 0.0745098, 1 )

[node name="Button" type="Button" parent="ColorRect"]
margin_left = 435.0
margin_top = 265.0
margin_right = 747.0
margin_bottom = 369.0
text = "RETRY"

[node name="Button2" type="Button" parent="ColorRect"]
margin_left = 435.0
margin_top = 394.0
margin_right = 747.0
margin_bottom = 498.0
text = "QUIT"

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 448.0
margin_top = 84.0
margin_right = 524.0
margin_bottom = 98.0
rect_scale = Vector2( 4, 4 )
custom_colors/font_color = Color( 0.945098, 0.898039, 0.0823529, 1 )
text = "GAME OVER"
