[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Stars.png" type="Texture" id=2]
[ext_resource path="res://Assets/Space-Background-1.jpg" type="Texture" id=3]
[ext_resource path="res://Scripts/LevelManager.gd" type="Script" id=4]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec2 dir=vec2(0.0,-0.07);
uniform float scroll_speed=0.1;

void fragment(){
	vec2 move=dir*TIME*scroll_speed;
	COLOR=texture(TEXTURE,UV+move);
}
"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/dir = Vector2( 0, -0.07 )
shader_param/scroll_speed = 0.1

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec2 dir=vec2(0.0,-0.5);
uniform float scroll_speed=0.1;

void fragment(){
	vec2 move=dir*TIME*scroll_speed;
	COLOR=texture(TEXTURE,UV+move);
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/dir = Vector2( 0, -0.5 )
shader_param/scroll_speed = 0.1

[node name="TestLevel" type="Node"]
script = ExtResource( 4 )

[node name="PlanetBackground" type="TextureRect" parent="."]
material = SubResource( 4 )
anchor_right = 0.008
anchor_bottom = 0.004
margin_right = 760.2
margin_bottom = 1205.12
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 2

[node name="StarBackground" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_right = 1600.0
margin_bottom = 1200.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 312, 630 )
speed = 250.0

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_top = 0
limit_right = 600
limit_bottom = 720

[node name="Timers" type="Node" parent="."]

[node name="WaveSpawner" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="BuffSpawner" type="Timer" parent="Timers"]
wait_time = 15.0
autostart = true

[node name="HealthBar" type="Node2D" parent="."]

[node name="TextureProgress" type="TextureProgress" parent="HealthBar"]
margin_right = 40.0
margin_bottom = 40.0

[connection signal="timeout" from="Timers/WaveSpawner" to="." method="_on_WaveSpawner_timeout"]
[connection signal="timeout" from="Timers/BuffSpawner" to="." method="_on_BuffSpawner_timeout"]
