[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="TestLevel" type="Node"]

[node name="Bullet" type="Node2D" parent="."]
position = Vector2( 164, 283 )
script = ExtResource( 1 )
speed = 50

[node name="Sprite" type="Sprite" parent="Bullet" groups=["Bullet"]]
texture = ExtResource( 2 )
