[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="TestLevel" type="Node"]

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 309, 145 )

[node name="Bufo" type="Sprite" parent="." groups=["bufos"]]
position = Vector2( 725, 405 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="Bufo"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bufo/Area2D"]
shape = SubResource( 1 )
