[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://LevelManager.gd" type="Script" id=4]

[node name="TestLevel" type="Node"]
script = ExtResource( 4 )

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 309, 145 )
